.Card {
  display: grid;
  /* grid-template-columns: minmax(160px, 1fr); */ /* Cards should wrap into 1 column at 160px wide */
  grid-template-rows: 52px 1fr;
  background-color: var(--white);
  box-shadow: 0 4px 8px 0 rgba(1, 22, 39, 0.2),
    0 6px 20px 0 rgba(1, 22, 39, 0.19);
  border-radius: 10px;
  height: 120px;
  padding: 2px;
  margin: 0;
  box-sizing: border-box;
  min-height: 180px;
}

.CardHeader {
  /* display: grid; */
  /* grid-template-columns: 20% 1fr; */
  display: flex;
  height: 100%;
  background-color: var(--blue);
  border-radius: 10px;
  box-sizing: border-box;
  align-items: center;
  padding: 16px;
}

.Icon {
  color: var(--white);
  padding-right: 8px;
}

.CardHeader p {
  color: var(--white);
  text-transform: uppercase;
  text-align: left;
  font-size: 1em;
  font-weight: 700;
}

.CardData {
  color: var(--blue);
  text-align: left;
  align-self: flex-end;
  padding-left: 16px;
}

/* @media (maxwidth: 160px) {
  .Card {
    grid-template-columns: 1fr;
  }
} */
